{
  "manifest_version": 2,
  "name": "Browser Dominator",
  "description": "Replaces the name and pictures of one browser with another.",
  "version": "0.5.0",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Browser Dominator",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.wikipedia.org/*"
      ],
      "js": [
        "content/content.js"
      ]
    }
  ]
}
